# Configuration file

general {
    B:"Allow Force Manipulator Teleport"=true
    B:"Allow Fortron Teleport"=true

    # Allow the operator(s) to override security measures created by MFFS?
    B:"Allow Op Override"=true

    # Turning this to false will enable better client side packet and updates but in the cost of more packets sent.
    B:"Conserve Packets"=true

    # A list of block names to not be disintegrated by the electromagnetic projector.
    S:"Disintegration Blacklist" <
     >

    # Turning this to false will make MFFS run without electricity or energy systems required. Great for vanilla!
    B:"Enable Electricity"=true
    B:"Enable Force Manipulator"=true
    D:"Fortron Production Multiplier"=1.0

    # Turning this to false will reduce rendering and client side packet graphical packets.
    B:"High Graphics"=true

    # Should the interdiction matrix interact with creative players?.
    B:"Interdiction Interact Creative"=true

    # The maximum range for the interdiction matrix.
    I:"Interdiction Matrix Max Range"=2147483647

    # The energy required to perform a kill for the interdiction matrix.
    I:"Interdiction Matrix Murder Energy"=0

    # Set this to false to turn off the MFFS Chunkloading capabilities.
    B:"Load Field Chunks"=true
    I:"Max Force Field Scale"=200
    I:"Max Force Fields Per Tick"=5000

    # A list of block names to not be moved by the force mobilizer.
    S:"Mobilizer Blacklist" <
     >

    # A list of block names to not be stabilized by the electromagnetic projector.
    S:"Stabilization Blacklist" <
     >

    # Cache allows temporary data saving to decrease calculations required.
    B:"Use Cache"=true
}


